org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.password=storepassword
org.apache.wss4j.crypto.merlin.keystore.alias=serverx509v1
org.apache.wss4j.crypto.merlin.keystore.file=keystore/client-truststore.jks
