org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=PKCS12
org.apache.ws.security.crypto.merlin.keystore.password=password
# for some reason, bouncycastle has issues with WssIP.pfx
#org.apache.ws.security.crypto.merlin.keystore.provider=SunJSSE
org.apache.ws.security.crypto.merlin.keystore.provider=BC
org.apache.ws.security.crypto.merlin.file=certs/WssIP.pfx
org.apache.ws.security.crypto.merlin.keystore.alias=WssIP's OASIS Interop Test CA ID
